# Zmiana Ctrl-b na Ctrl-a
 unbin C-b
 set -g prefix C-a

# Zmiana terminali z alt'em + strzałki

 bind -n M-Left select-pane -L
 bind -n M-Right select-pane -R
 bind -n M-Up select-pane -U
 bind -n M-Down select-pane -D

# Kolorowanie aktualnie aktywnego okna
# set-window-option -g window-status-current-bg magenta

# Wywołanie funkcji z podanego pliku
 bind D source-file ~/.tmux/dev
 set -g mouse on

# Zmniejszenie Delayu wywoływania aplikacji
 set -s escape-time 1

# Rozpoczęcie indexowania pane'ów od 1
 set -g base-index 1

# Rozpoczęcie indexowania windows od 1
 setw -g pane-base-index 1

# Ustawienie skrótu przeładowania pliku .tmux.conf
 bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Wysyłanie Ctrl+a do działającej apki
 bind C-a send-prefix

# Ustawienie skrótu podziału pane'ów na prefix + | i prefix + -
 bind | split-window -h
 bind - split-window -v

# Ustawienie rozszerzania pane'ów
 bind -r H resize-pane -L 5
 bind -r J resize-pane -D 5
 bind -r K resize-pane -U 5
 bind -r L resize-pane -R 5

# Uruchamiam 256 kolorów w tmux"
 set -g default-terminal "screen-256color"

# Zmiana koloru paska statusu
 set -g status-fg white
 set -g status-bg black

 setw -g window-status-fg cyan
 setw -g window-status-bg default
 setw -g window-status-attr dim

 setw -g window-status-current-fg white
 setw -g window-status-current-bg red
 setw -g window-status-current-attr bright

 set -g pane-border-fg color
 set -g pane-border-bg color

 set -g pane-active-border-fg color
 set -g pane-active-border-bg color
# Pogrubia linie aktywnego okna
 set -g pane-border-fg green
 set -g pane-border-bg black
 set -g pane-active-border-fg white
 set -g pane-active-border-bg yellow

 set -g message-fg white
 set -g message-bg black
 set -g message-attr bright

# Ustawienia koloru informacji o sesji,oknie i pane'ie
 set -g status-left-length 40
 set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Ustawienia prawej krawędzi status bar'a
 set -g status-right "#[fg=cyan]%d.%m.%y %R"
# ta komenda powinna uruchamiać skrypt battery i pokazywać stan baterii. Nie wiem czemu
# nie działa.
 # set -g status-right "#(~/battery Charging) | #(~/battery Discharging) | #[fg=cyan]%d.%m.%y %R"

# Uruchomienie enkodowania status bara na UTF-8
 set -g status-utf8 on
 set -g status-interval 60

# Centrowanie
 set -g status-justify centre

# Activity monitoring
 setw -g monitor-activity on
 set -g visual-activity on

 setw -g mode-keys vi

# Ustawienie skrótu na synchronizację pane'ów. Gdy zostanie to uruchomione C-a C-s to to
# co zostanie napisane na jednym pan'ie zostanie również wysłane do pozostałych.
 bind C-s set-window-option synchronize-panes

# Ustawienie zoomowania pane'a na C-a strzałka góra/dół
 unbind Up
 bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

 unbind Down
 bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Wielokrotne skaknie po sesjach poprzez C-a ( i )
 bind -r ( switch-client -p
 bind -r ) switch-client -n

# Ustawienie zsh jako głównej konsoli tmux'a
 set -g default-command /bin/zsh
 set -g default-shell /bin/zsh

 bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
# Skróty warte uwagi
# ustawiony PREFIX to ctrl+a (C-a)
# C-a (                     poprzednia sesja
# C-a )                     następna sesja
# C-a L                     ostatnio używana sesja
# C-a s                     wybieranie sesji z listy
# C-a !                     zamiana pane'a w nowe okno
# C-a :join-pane -s panes:1.1 bierze okno o numerze jeden i dodaje je do aktualnego okna
#                           jako nowy pane wg. konwencji [session_name]:[window].[pane]
# C-a z                     umożliwia zmaksymalizować pane'a. Ponowne wciśnięcie przywraca
#                           do stanu przed maksymalizacją.
